.appHeader {
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .headerCharacters {
    display: flex;
    gap: 5px;
  }
  
  .headerCharacters .character img {
    height: 55px;
    width: 55px;
  }
  
  .appHeader > a {
    font-family: "Raleway", sans-serif;
    font-size: 2rem;
  }
  
  @media (max-width: 800px) {
    .headerCharacters .character img {
      height: 40px;
      width: 40px;
    }
  
    .appHeader > a {
      font-size: 1.75rem;
    }
  }
  
  @media (max-width: 650px) {
    .appHeader {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 2fr 1fr;
    }
  
    .appHeader > a,
    nav {
      grid-row: 1 / 2;
    }
  
    .appHeader > a {
      justify-self: start;
    }
  
    nav {
      justify-self: end;
    }
  
    .headerCharacters {
      grid-row: 2 / 3;
      grid-column: 1 / 3;
      justify-self: center;
    }
  }
  
  @media (max-width: 400px) {
    .headerCharacters .character img {
      height: 25px;
      width: 25px;
    }
  }